[
  {
    "id": "moto-20",
    "name": "CB 250F Twister",
    "year": "2022",
    "color": "Verm.",
    "image": "images/Twister 2022/thumb-Foto 1.jpg",
    "mileage_display": "5600",
    "mileage": 5600,
    "desc": "CB 250 TWISTER 2022/22 (Verm.)",
    "displacement": 250,
    "images": [
      "images/Twister 2022/thumb-Foto 1.jpg"
    ],
    "thumb": "images/Twister 2022/thumb-Foto 1.jpg",
    "marca": "Honda",
    "categoria": "Utilit치ria",
    "cilindrada": 250,
    "updatedAt": "2025-12-15T12:32:37.988Z",
    "modelo": "CB 250F Twister",
    "nome": "CB 250F Twister",
    "ano": "2022",
    "cor": "Verm.",
    "quilometragem": "5600",
    "cilindradas": 250,
    "type": "street",
    "tipo": "street",
    "status": "disponivel",
    "description": "CB 250 TWISTER 2022/22 (Verm.)",
    "engine_cc": 250,
    "cc": 250,
    "category": "Utilit치ria",
    "fuel": "Flex",
    "combustivel": "Flex"
  },
  {
    "id": "moto-17",
    "name": "CBX 250 Twister",
    "year": "2007",
    "color": "Amarela",
    "mileage_display": "45000",
    "mileage": 45000,
    "desc": "CBX 250 TWISTER 2006/07 (Amarela)",
    "displacement": 250,
    "marca": "Honda",
    "categoria": "",
    "modelo": "CBX 250 Twister",
    "updatedAt": "2025-12-16T21:03:41.620Z",
    "nome": "CBX 250 Twister",
    "ano": "2007",
    "cor": "Amarela",
    "quilometragem": "45000",
    "cilindradas": 250,
    "type": "street",
    "tipo": "street",
    "status": "disponivel",
    "description": "CBX 250 TWISTER 2006/07 (Amarela)",
    "image": "images/Twister 2007/Foto 1.jpg",
    "thumb": "images/Twister 2007/Foto 1.jpg",
    "images": [
      "images/Twister 2007/Foto 1.jpg"
    ],
    "engine_cc": 250,
    "cc": 250,
    "category": "",
    "fuel": "",
    "combustivel": ""
  },
  {
    "id": "moto-22",
    "name": " XV250S Virago",
    "year": "1998",
    "color": "Preta",
    "image": "images/XV250S Virago 1998/Foto 1.jpg",
    "mileage_display": "91614",
    "mileage": 91614,
    "desc": "XV 250S VIRAGO 1998/98 (Preta)",
    "displacement": 250,
    "images": [
      "images/XV250S Virago 1998/Foto 1.jpg",
      "images/XV250S Virago 1998/Foto 2.jpg",
      "images/XV250S Virago 1998/Foto 3.jpg",
      "images/XV250S Virago 1998/Foto 4.jpg"
    ],
    "thumb": "images/XV250S Virago 1998/Foto 1.jpg",
    "marca": "Yamaha",
    "categoria": "custom",
    "modelo": "XV250S Virago",
    "updatedAt": "2025-12-13T19:25:51.379Z",
    "nome": " XV250S Virago",
    "ano": "1998",
    "cor": "Preta",
    "quilometragem": "91614",
    "cilindradas": 250,
    "type": "custom",
    "tipo": "custom",
    "status": "disponivel",
    "description": "XV 250S VIRAGO 1998/98 (Preta)"
  },
  {
    "id": "moto-16",
    "name": " CBX 200 Strada",
    "year": "1999",
    "color": "Roxa",
    "image": "images/CBX STRADA 1999/thumb-Foto 1.jpg",
    "mileage_display": "15200",
    "mileage": 15200,
    "desc": "CBX 200 STRADA 1999/99 (Roxa)",
    "displacement": 200,
    "images": [
      "images/CBX STRADA 1999/thumb-Foto 1.jpg"
    ],
    "thumb": "images/CBX STRADA 1999/thumb-Foto 1.jpg",
    "marca": "Honda",
    "categoria": "street",
    "modelo": "CBX 200 Strada",
    "updatedAt": "2025-12-13T19:26:04.810Z",
    "nome": " CBX 200 Strada",
    "ano": "1999",
    "cor": "Roxa",
    "quilometragem": "15200",
    "cilindradas": 200,
    "type": "street",
    "tipo": "street",
    "status": "disponivel",
    "description": "CBX 200 STRADA 1999/99 (Roxa)"
  },
  {
    "id": "moto-15",
    "name": " CG 160 Titan",
    "year": "2025",
    "color": "Laranja",
    "image": "images/CG 160 Titan 2025/Foto 1.jpg",
    "mileage_display": "",
    "mileage": 0,
    "desc": "CG Titan 160cc 2025/25 (Laranja)",
    "displacement": 160,
    "images": [
      "images/CG 160 Titan 2025/Foto 1.jpg",
      "images/CG 160 Titan 2025/Foto 2.jpg",
      "images/CG 160 Titan 2025/Foto 3.jpg"
    ],
    "thumb": "images/CG 160 Titan 2025/Foto 1.jpg",
    "marca": "Honda",
    "categoria": "street",
    "modelo": "CG 160 Titan",
    "updatedAt": "2025-12-13T19:26:25.179Z",
    "nome": " CG 160 Titan",
    "ano": "2025",
    "cor": "Laranja",
    "quilometragem": "",
    "cilindradas": 160,
    "type": "street",
    "tipo": "street",
    "status": "disponivel",
    "description": "CG Titan 160cc 2025/25 (Laranja)"
  },
  {
    "id": "moto-13",
    "name": " NXR 160 Bros",
    "year": "2023",
    "color": "Cinza",
    "image": "images/Bros preta 2023/thumb-Foto 1.jpg",
    "mileage_display": "3700",
    "mileage": 3700,
    "desc": "BROS 160cc ESDD 2022/23 (Cinza)",
    "displacement": 160,
    "images": [
      "images/Bros preta 2023/thumb-Foto 1.jpg"
    ],
    "thumb": "images/Bros preta 2023/thumb-Foto 1.jpg",
    "marca": "Honda",
    "categoria": "street",
    "modelo": "NXR 160 Bros",
    "updatedAt": "2025-12-13T19:26:44.475Z",
    "nome": " NXR 160 Bros",
    "ano": "2023",
    "cor": "Cinza",
    "quilometragem": "3700",
    "cilindradas": 160,
    "type": "street",
    "tipo": "street",
    "status": "disponivel",
    "description": "BROS 160cc ESDD 2022/23 (Cinza)"
  },
  {
    "id": "moto-14",
    "name": "XTZ 150 Z Crosser ",
    "year": "2024",
    "color": "Beje",
    "image": "images/Crosser 150 Z 2024/Foto 1.jpg",
    "mileage_display": "6659",
    "mileage": 6659,
    "desc": "CROSSER Z 150cc 2023/24 (Beje)",
    "displacement": 150,
    "images": [
      "images/Crosser 150 Z 2024/Foto 1.jpg",
      "images/Crosser 150 Z 2024/Foto 2.jpg",
      "images/Crosser 150 Z 2024/Foto 3.jpg",
      "images/Crosser 150 Z 2024/Foto 4.jpg"
    ],
    "thumb": "images/Crosser 150 Z 2024/Foto 1.jpg",
    "marca": "Yamaha",
    "categoria": "street",
    "modelo": "Crosser 150 Z",
    "updatedAt": "2025-12-13T19:28:07.809Z",
    "nome": "XTZ 150 Z Crosser ",
    "ano": "2024",
    "cor": "Beje",
    "quilometragem": "6659",
    "cilindradas": 150,
    "type": "street",
    "tipo": "street",
    "status": "disponivel",
    "description": "CROSSER Z 150cc 2023/24 (Beje)"
  },
  {
    "id": "moto-11",
    "name": " CG Titan 150 EX",
    "year": "2011",
    "color": "Preta",
    "image": "images/moto-11.jpg",
    "mileage_display": "6478",
    "mileage": 6478,
    "desc": "CG Titan 150cc EX 2011/11 (Preta)",
    "displacement": 150,
    "marca": "Honda",
    "categoria": "street",
    "modelo": "CG Titan 150 EX",
    "updatedAt": "2025-12-13T19:28:37.511Z",
    "nome": " CG Titan 150 EX",
    "ano": "2011",
    "cor": "Preta",
    "quilometragem": "6478",
    "cilindradas": 150,
    "type": "street",
    "tipo": "street",
    "status": "disponivel",
    "description": "CG Titan 150cc EX 2011/11 (Preta)",
    "thumb": "images/moto-11.jpg",
    "images": [
      "images/moto-11.jpg"
    ]
  },
  {
    "id": "moto-10",
    "name": "CG Titan 150 ES",
    "year": "2005",
    "color": "Verm.",
    "image": "images/Titan 150 2005/thumb-Foto 1.jpg",
    "mileage_display": "36920",
    "mileage": 36920,
    "desc": "CG Titan 150cc ES 2005/05 (Verm.)",
    "displacement": 150,
    "images": [
      "images/Titan 150 2005/thumb-Foto 1.jpg"
    ],
    "thumb": "images/Titan 150 2005/thumb-Foto 1.jpg",
    "marca": "Honda",
    "categoria": "street",
    "modelo": "Titan 150 ES",
    "updatedAt": "2025-12-13T19:29:14.473Z",
    "nome": "CG Titan 150 ES",
    "ano": "2005",
    "cor": "Verm.",
    "quilometragem": "36920",
    "cilindradas": 150,
    "type": "street",
    "tipo": "street",
    "status": "disponivel",
    "description": "CG Titan 150cc ES 2005/05 (Verm.)"
  },
  {
    "id": "moto-6",
    "name": " Elite 125",
    "year": "2025",
    "color": "Branca",
    "image": "images/Elite 125 2025/Foto 1.jpg",
    "mileage_display": "",
    "mileage": 0,
    "desc": "ELITE 125cc 2025/25 (Branca)",
    "displacement": 125,
    "images": [
      "images/Elite 125 2025/Foto 1.jpg",
      "images/Elite 125 2025/Foto 2.jpg",
      "images/Elite 125 2025/Foto 3.jpg"
    ],
    "thumb": "images/Elite 125 2025/Foto 1.jpg",
    "marca": "Honda",
    "categoria": "scooter",
    "modelo": "Elite 125",
    "updatedAt": "2025-12-13T19:29:50.330Z",
    "nome": " Elite 125",
    "ano": "2025",
    "cor": "Branca",
    "quilometragem": "",
    "cilindradas": 125,
    "type": "scooter",
    "tipo": "scooter",
    "status": "disponivel",
    "description": "ELITE 125cc 2025/25 (Branca)"
  },
  {
    "id": "moto-4",
    "name": " Biz 125",
    "year": "2023",
    "color": "Prata",
    "image": "images/Biz 125 EX 2014/Captura de tela 2025-10-03 141506.png",
    "mileage_display": "16620",
    "mileage": 16620,
    "desc": "Biz 125cc 2023/23 (Prata)",
    "displacement": 125,
    "images": [
      "images/Biz 125 EX 2014/Captura de tela 2025-10-03 141506.png"
    ],
    "thumb": "images/Biz 125 EX 2014/Captura de tela 2025-10-03 141506.png",
    "marca": "Honda",
    "categoria": "scooter",
    "modelo": "Biz 125",
    "updatedAt": "2025-12-13T19:30:05.237Z",
    "nome": " Biz 125",
    "ano": "2023",
    "cor": "Prata",
    "quilometragem": "16620",
    "cilindradas": 125,
    "type": "scooter",
    "tipo": "scooter",
    "status": "disponivel",
    "description": "Biz 125cc 2023/23 (Prata)"
  },
  {
    "id": "moto-2",
    "name": " Biz EX 125 ",
    "year": "2014",
    "color": "Preta",
    "image": "images/Biz 125 EX 2014/Captura de tela 2025-10-03 141506.png",
    "mileage_display": "75357",
    "mileage": 75357,
    "desc": "Biz 125cc EX 2014/14 (Preta)",
    "displacement": 125,
    "images": [
      "images/Biz 125 EX 2014/Captura de tela 2025-10-03 141506.png"
    ],
    "thumb": "images/Biz 125 EX 2014/Captura de tela 2025-10-03 141506.png",
    "marca": "Honda",
    "categoria": "scooter",
    "modelo": "Biz EX 125 2014/14",
    "updatedAt": "2025-12-13T19:30:33.514Z",
    "nome": " Biz EX 125 ",
    "ano": "2014",
    "cor": "Preta",
    "quilometragem": "75357",
    "cilindradas": 125,
    "type": "scooter",
    "tipo": "scooter",
    "status": "disponivel",
    "description": "Biz 125cc EX 2014/14 (Preta)"
  },
  {
    "id": "moto-8",
    "name": "CG 125 Fan KS",
    "year": "2010",
    "color": "Preta",
    "image": "images/Fan 125 KS 2010/thumb-Foto 1.jpg",
    "mileage_display": "62921",
    "mileage": 62921,
    "desc": "CG Fan 125cc KS 2009/10 (Preta)",
    "displacement": 125,
    "images": [
      "images/Fan 125 KS 2010/thumb-Foto 1.jpg"
    ],
    "thumb": "images/Fan 125 KS 2010/thumb-Foto 1.jpg",
    "marca": "Honda",
    "categoria": "street",
    "modelo": "CG 125 Fan KS",
    "updatedAt": "2025-12-15T12:03:23.009Z",
    "nome": "CG 125 Fan KS",
    "ano": "2010",
    "cor": "Preta",
    "quilometragem": "62921",
    "cilindradas": 125,
    "type": "street",
    "tipo": "street",
    "status": "disponivel",
    "description": "CG Fan 125cc KS 2009/10 (Preta)"
  },
  {
    "id": "moto-7",
    "name": " CG 125 Fan KS",
    "year": "2007",
    "color": "Preta",
    "image": "images/Fan 125 KS 2007/thumb-Foto 1.jpg",
    "mileage_display": "60844",
    "mileage": 60844,
    "desc": "CG Fan 125cc KS 2007/07 (Preta)",
    "displacement": 125,
    "images": [
      "images/Fan 125 KS 2007/thumb-Foto 1.jpg"
    ],
    "thumb": "images/Fan 125 KS 2007/thumb-Foto 1.jpg",
    "marca": "Honda",
    "categoria": "street",
    "ano": "2007",
    "updatedAt": "2025-12-13T19:31:51.636Z",
    "modelo": "CG 125 Fan KS",
    "nome": " CG 125 Fan KS",
    "cor": "Preta",
    "quilometragem": "60844",
    "cilindradas": 125,
    "type": "street",
    "tipo": "street",
    "status": "disponivel",
    "description": "CG Fan 125cc KS 2007/07 (Preta)"
  },
  {
    "id": "moto-5",
    "name": " Biz 110-i",
    "year": "2023",
    "color": "Branca",
    "mileage_display": "1900",
    "mileage": 1900,
    "desc": "Biz 110i 2023/23 (Branca)",
    "displacement": 110,
    "image": "images/Biz 110-i branca 2023/thumb-Foto 1.jpg",
    "images": [
      "images/Biz 110-i branca 2023/thumb-Foto 1.jpg"
    ],
    "thumb": "images/Biz 110-i branca 2023/thumb-Foto 1.jpg",
    "marca": "Honda",
    "categoria": "scooter",
    "modelo": "Biz 110-i 2023/23",
    "updatedAt": "2025-12-13T19:32:12.989Z",
    "nome": " Biz 110-i",
    "ano": "2023",
    "cor": "Branca",
    "quilometragem": "1900",
    "cilindradas": 110,
    "type": "scooter",
    "tipo": "scooter",
    "status": "disponivel",
    "description": "Biz 110i 2023/23 (Branca)"
  },
  {
    "id": "moto-21",
    "name": " NC 750X",
    "year": "2015",
    "color": "Branca",
    "mileage_display": "66700",
    "mileage": 66700,
    "desc": "NC 750X 2015/15 (Branca)",
    "displacement": 750,
    "image": "images/NC 750X 2015/Foto 1.jpg",
    "thumb": "images/NC 750X 2015/Foto 1.jpg",
    "images": [
      "images/NC 750X 2015/Foto 1.jpg",
      "images/NC 750X 2015/Foto 2.jpg",
      "images/NC 750X 2015/Foto 3.jpg"
    ],
    "marca": "Honda",
    "categoria": "trail",
    "modelo": "NC 750X",
    "updatedAt": "2025-12-13T19:24:50.683Z",
    "nome": " NC 750X",
    "ano": "2015",
    "cor": "Branca",
    "quilometragem": "66700",
    "cilindradas": 750,
    "type": "trail",
    "tipo": "trail",
    "status": "disponivel",
    "description": "NC 750X 2015/15 (Branca)"
  },
  {
    "id": "moto-1764772290212",
    "marca": "Suzuki",
    "name": "Bandit 1200S",
    "nome": "Bandit 1200S",
    "year": "2008",
    "ano": "2008",
    "color": "Vermelha",
    "cor": "Vermelha",
    "mileage": 45000,
    "mileage_display": "45000",
    "quilometragem": "45000",
    "displacement": 1200,
    "cilindradas": 1200,
    "type": "touring",
    "tipo": "touring",
    "status": "disponivel",
    "desc": "Suzuki Bandit 1200S 2008 - Touring com motor potente de 1200cc",
    "description": "Suzuki Bandit 1200S 2008 - Touring com motor potente de 1200cc",
    "image": "images/Bandit 1200S 2008/Foto 1.jpg",
    "createdAt": "2025-12-03T14:31:30.797Z",
    "updatedAt": "2025-12-13T19:10:46.679Z",
    "thumb": "images/Bandit 1200S 2008/Foto 1.jpg",
    "images": [
      "images/Bandit 1200S 2008/Foto 1.jpg"
    ]
  },
  {
    "id": "moto-1764782439999",
    "marca": "Honda",
    "name": "CG 150 Titan KS",
    "nome": "CG 150 Titan KS",
    "year": "2008",
    "ano": "2008",
    "color": "Vermelha",
    "cor": "Vermelha",
    "mileage": 58000,
    "mileage_display": "58000",
    "quilometragem": "58000",
    "displacement": 150,
    "cilindradas": 150,
    "type": "street",
    "tipo": "street",
    "status": "disponivel",
    "desc": "",
    "description": "",
    "image": "images/CG Titan 150 KS 2008/Foto 1.jpg",
    "thumb": "images/CG Titan 150 KS 2008/Foto 1.jpg",
    "images": [
      "images/CG Titan 150 KS 2008/Foto 1.jpg"
    ],
    "createdAt": "2025-12-03T17:20:40.009Z",
    "updatedAt": "2025-12-03T17:21:07.157Z"
  },
  {
    "id": "moto-1764783387101",
    "marca": "Honda",
    "name": "CB 300R",
    "nome": "CB 300R",
    "year": "2012",
    "ano": "2012",
    "color": "Vermelha",
    "cor": "Vermelha",
    "mileage": 60000,
    "mileage_display": "60000",
    "quilometragem": "60000",
    "displacement": 300,
    "cilindradas": 300,
    "type": "street",
    "tipo": "street",
    "status": "disponivel",
    "desc": "Vai tomando",
    "description": "Vai tomando",
    "image": "images/CB 300R 2012/Foto 1.jpg",
    "thumb": "images/CB 300R 2012/Foto 1.jpg",
    "images": [
      "images/CB 300R 2012/Foto 1.jpg"
    ],
    "createdAt": "2025-12-03T17:36:27.154Z",
    "updatedAt": "2025-12-16T20:50:09.184Z",
    "modelo": "CB 300R",
    "engine_cc": 300,
    "cc": 300,
    "category": "",
    "categoria": "",
    "fuel": "",
    "combustivel": ""
  },
  {
    "id": "moto-1765973849889",
    "marca": "Yamaha",
    "name": "XV 250S VIRAGO",
    "nome": "XV 250S VIRAGO",
    "modelo": "XV 250S VIRAGO",
    "year": "2000",
    "ano": "2000",
    "color": "Prata",
    "cor": "Prata",
    "mileage": 90000,
    "mileage_display": "90000",
    "quilometragem": "90000",
    "displacement": 250,
    "cilindradas": 250,
    "engine_cc": 250,
    "cc": 250,
    "type": "custom",
    "tipo": "custom",
    "category": "Utilit치ria",
    "categoria": "Utilit치ria",
    "fuel": "Gasolina",
    "combustivel": "Gasolina",
    "status": "disponivel",
    "desc": "",
    "description": "",
    "image": "",
    "thumb": "",
    "images": [],
    "createdAt": "2025-12-17T12:17:30.103Z"
  },
  {
    "id": "moto-1765974691713",
    "marca": "BMW",
    "name": "S1000 R",
    "nome": "S1000 R",
    "modelo": "S1000 R",
    "year": "2016",
    "ano": "2016",
    "color": "Vermelha",
    "cor": "Vermelha",
    "mileage": 40000,
    "mileage_display": "40000",
    "quilometragem": "40000",
    "displacement": 1000,
    "cilindradas": 1000,
    "engine_cc": 1000,
    "cc": 1000,
    "type": "naked",
    "tipo": "naked",
    "category": "Esportiva",
    "categoria": "Esportiva",
    "fuel": "Gasolina",
    "combustivel": "Gasolina",
    "status": "disponivel",
    "desc": "",
    "description": "",
    "image": "images/S1000R 2016/Foto 1.jpeg",
    "thumb": "images/S1000R 2016/Foto 1.jpeg",
    "images": [
      "images/S1000R 2016/Foto 1.jpeg"
    ],
    "createdAt": "2025-12-17T12:31:31.862Z",
    "updatedAt": "2025-12-17T12:31:54.251Z"
  },
  {
    "id": "moto-1765974924763",
    "marca": "BMW",
    "name": "S1000 RR",
    "nome": "S1000 RR",
    "modelo": "S1000 RR",
    "year": "2019",
    "ano": "2019",
    "color": "Branca",
    "cor": "Branca",
    "mileage": 25000,
    "mileage_display": "25000",
    "quilometragem": "25000",
    "displacement": 1000,
    "cilindradas": 1000,
    "engine_cc": 1000,
    "cc": 1000,
    "type": "sport",
    "tipo": "sport",
    "category": "Esportiva",
    "categoria": "Esportiva",
    "fuel": "Gasolina",
    "combustivel": "Gasolina",
    "status": "disponivel",
    "desc": "",
    "description": "",
    "image": "images/S1000RR 2019/Foto 1.jpeg",
    "thumb": "images/S1000RR 2019/Foto 1.jpeg",
    "images": [
      "images/S1000RR 2019/Foto 1.jpeg"
    ],
    "createdAt": "2025-12-17T12:35:24.878Z"
  }
]